htec_sm_admin_panel_api_appliance_type_create:
    path: appliance-type
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.appliance_type:createAction"}
    methods:  [POST]

htec_sm_admin_panel_api_appliance_type_get:
    path: appliance-type/{id}
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.appliance_type:getRecordAction"}
    methods:  [GET]
    requirements:
        id:  "[0-9]+"

htec_sm_admin_panel_api_appliance_type_autocomplete:
    path: appliance-type/list-auto-complete
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.appliance_type:listForCompleteAction"}
    methods:  [GET]
    requirements:
        id:  "[0-9]+"

htec_sm_admin_panel_api_appliance_type_list:
    path: appliance-type/list
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.appliance_type:listRecordsAction"}
    methods:  [GET]

htec_sm_admin_panel_api_appliance_type_list_quick_search:
    path: appliance-type/quick-search
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.appliance_type:quickSearchAction"}
    methods:  [GET]

htec_sm_admin_panel_api_appliance_type_list_select:
    path: appliance-type/list-for-select
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.appliance_type:listForSelectAction"}
    methods:  [GET]

htec_sm_admin_panel_api_appliance_type_update:
    path: appliance-type/{id}
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.appliance_type:updateAction"}
    methods:  [PUT]
    requirements:
        id:  "[0-9]+"

htec_sm_admin_panel_api_appliance_type_patch:
    path: appliance-type/{id}
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.appliance_type:patchAction"}
    methods:  [PATCH]
    requirements:
        id:  "[0-9]+"

htec_sm_admin_panel_api_appliance_type_delete:
    path: appliance-type/{id}
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.appliance_type:deleteAction"}
    methods:  [DELETE]
    requirements:
        id:  "[0-9]+"