htec_sm_admin_panel_api_customer_network_data_create:
    path: customer-network-data
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.customer_network_data:createAction" }
    methods:  [POST]

htec_sm_admin_panel_api_customer_network_data_get:
    path: customer-network-data/{id}
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.customer_network_data:getRecordAction" }
    methods:  [GET]
    requirements:
        id:  "[0-9]+"

htec_sm_admin_panel_api_customer_network_data_autocomplete:
    path: customer-network-data/list-auto-complete
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.customer_network_data:listForAutoCompleteAction" }
    methods:  [GET]
    requirements:
        id:  "[0-9]+"

htec_sm_admin_panel_api_customer_network_data_list:
    path: customer-network-data/list
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.customer_network_data:listRecordsAction" }
    methods:  [GET]

htec_sm_admin_panel_api_customer_network_data_list_quick_search:
    path: customer-network-data/quick-search
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.customer_network_data:quickSearchAction" }
    methods:  [GET]

htec_sm_admin_panel_api_customer_network_data_list_select:
    path: customer-network-data/list-for-select
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.customer_network_data:listForSelectAction" }
    methods:  [GET]

htec_sm_admin_panel_api_customer_network_data_update:
    path: customer-network-data/{id}
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.customer_network_data:updateAction" }
    methods:  [PUT]
    requirements:
        id:  "[0-9]+"

htec_sm_admin_panel_api_customer_network_data_patch:
    path: customer-network-data/{id}
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.customer_network_data:patchAction" }
    methods:  [PATCH]
    requirements:
        id:  "[0-9]+"

htec_sm_admin_panel_api_customer_network_data_delete:
    path: customer-network-data/{id}
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.customer_network_data:deleteAction" }
    methods:  [DELETE]
    requirements:
        id:  "[0-9]+"