htec_sm_admin_panel_api_promotion_get:
    path: promotion/{id}
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.promotion:getRecordAction" }
    methods:  [GET]
    requirements:
        id:  "[0-9]+"

htec_sm_admin_panel_api_offline_prepaid_vend_reading_list:
    path: offline-prepaid-vend-reading/list
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.promotion:listRecordsAction" }
    methods:  [GET]

htec_sm_admin_panel_api_offline_prepaid_vend_reading_list_quick_search:
    path: offline-prepaid-vend-reading/quick-search
    defaults: { _controller: "htec.sm_ap_api_bundle.controller.promotion:quickSearchAction" }
    methods:  [GET]