# Estimated Load Appliance
HTEC\SmartMeteringModelBundle\Entity\EstimatedLoadAppliance:
    properties:
        estimatedLoad:
            - NotBlank: ~
        applianceType:
            - NotBlank: ~
        applianceCount:
            - NotBlank: ~
            - Range:
                min: 1
        totalConsumption:
            - NotBlank: ~
            - Range:
                min: 1