# Power Schedule
HTEC\SmartMeteringModelBundle\Entity\PowerSchedule:
    properties:
        powerType:
            - NotBlank: ~
        powerSource:
            - NotBlank: ~
        businessDistrict:
            - NotBlank: ~
        injectionSubstation:
            - NotBlank: ~
        powerTransformer:
            - NotBlank: ~
        powerTransformerFeeder:
            - NotBlank: ~
        date:
            - NotBlank: ~
        startTime:
            - NotBlank: ~
        endTime:
            - NotBlank: ~
        status:
            - Choice:
                choices: [approved, waiting_approval]
                message: "Choose a valid power schedule status."