# Power Allocate Data
HTEC\SmartMeteringModelBundle\Entity\PowerAllocateData:
    properties:
        powerAllocate:
            - NotBlank: ~
        businessDistrict:
            - NotBlank: ~
        powerAllocated:
            - NotBlank: ~
        powerForecasted:
            - NotBlank: ~