imports:
    - { resource: config.yml }

#framework:
#    validation:
#        cache: validator.mapping.cache.doctrine.apc
#    serializer:
#        cache: serializer.mapping.cache.apc

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

assetic:
    bundles:
        - SinglePageClientBundle
        - SmartMeteringAdminPanelBundle
    filters:
        cssrewrite: ~
        uglifyjs2:
            bin: node_modules/uglify-js #install node modules locally. uglifyjs is deprecated use uglify-js
        uglifycss:
            bin: node_modules/uglifycss #install node modules locally

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console