imports:
    - { resource: config.yml }

assetic:
    bundles:
        - SinglePageClientBundle
        - SmartMeteringAdminPanelBundle

base_model:
    data_fixtures:
        authorization:
            namespace: HTEC\SmartMeteringModelBundle\DataFixtures\Production\Authorization
            fixtures:
                - PermissionDataFixture
                - RoleDataFixture
        region_management:
            namespace: HTEC\SmartMeteringModelBundle\DataFixtures\Development\RegionManagement
            fixtures:
                - CityDataFixture
                - BusinessDistrictDataFixture
        inventory:
            namespace: HTEC\SmartMeteringModelBundle\DataFixtures\Development\Inventory
            fixtures:
                - FeederDataFixture
                - PowerSourceDataFixture
                - InjectionSubstationDataFixture
                - PowerTransformerDataFixture
        consumption:
            namespace: HTEC\SmartMeteringModelBundle\DataFixtures\Development\Consumption
            fixtures:
                - CustomerCategoryDataFixture
                - ApplianceTypeDataFixture
                - ApplianceDataFixture
        import:
            namespace: HTEC\SmartMeteringModelBundle\DataFixtures\Development\Import
            fixtures:
                - TariffDataFixture
                - CustomerDataFixture
