# src\HTEC\SmartMeteringModelBundle\Resources\config\serializer\Entity.EstimatedLoadAppliance.yml
HTEC\SmartMeteringModelBundle\Entity\EstimatedLoadAppliance:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            groups: [estimated_load_appliance, estimated_load_appliance_select, estimated_load_appliance_info]
        estimatedLoad:
            expose: true
            serialized_name: estimatedLoad
            groups: [estimated_load_appliance, estimated_load_appliance_select, estimated_load_appliance_info]
        applianceType:
            expose: true
            serialized_name: applianceType
            groups: [estimated_load_appliance, estimated_load_appliance_info]
        appliance:
            expose: true
            groups: [estimated_load_appliance, estimated_load_appliance_info]
        applianceCount:
            expose: true
            serialized_name: applianceCount
            groups: [estimated_load_appliance]
        totalConsumption:
            expose: true
            serialized_name: totalConsumption
            groups: [estimated_load_appliance, estimated_load_appliance_select]