# src\HTEC\SmartMeteringModelBundle\Resources\config\serializer\Entity.PowerAllocate.yml
HTEC\SmartMeteringModelBundle\Entity\PowerAllocate:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            groups: [power_allocate, power_allocate_select]
        powerForecast:
            expose: true
            serialized_name: powerForecast
            groups: [power_allocate, power_allocate_select]
        totalPowerAllocated:
            expose: true
            serialized_name: totalPowerAllocated
            groups: [power_allocate, power_allocate_select]
        highestAllocationBusinessDistrict:
            expose: true
            serialized_name: highestAllocationBusinessDistrict
            groups: [power_allocate]
        highestBusinessDistrictAllocationValue:
            expose: true
            serialized_name: highestBusinessDistrictAllocationValue
            groups: [power_allocate]
        createdDatetime:
            expose: true
            serialized_name: createdDatetime
            groups: [power_allocate, power_allocate_select]
        createdBy:
            expose: true
            serialized_name: createdBy
            groups: [power_allocate]
        lastEditedBy:
            expose: true
            serialized_name: lastEditedBy
            groups: [power_allocate]
        lastEditedDatetime:
            expose: true
            serialized_name: lastEditedDatetime
            groups: [power_allocate]
