# src\HTEC\SmartMeteringModelBundle\Resources\config\serializer\Entity.PowerForecastTariffData.yml
HTEC\SmartMeteringModelBundle\Entity\PowerForecastTariffData:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            groups: [power_forecast_tariff_data]
        powerForecast:
            expose: true
            serialized_name: powerForecast
            groups: [power_forecast_tariff_data]
        tariff:
            expose: true
            serialized_name: tariff
            groups: [power_forecast_tariff_data]
        numberOfCustomers:
            expose: true
            serialized_name: numberOfCustomers
            groups: [power_forecast_tariff_data]
        forecastRate:
            expose: true
            serialized_name: forecastRate
            groups: [power_forecast_tariff_data]
        shareOfPowerAllocationOnGrid:
            expose: true
            serialized_name: shareOfPowerAllocationOnGrid
            groups: [power_forecast_tariff_data]
        shareOfPowerAllocationPerCustomer:
            expose: true
            serialized_name: shareOfPowerAllocationPerCustomer
            groups: [power_forecast_tariff_data]
        tariffsCode:
            expose: true
            serialized_name: tariffsCode
            groups: [power_forecast_tariff_data]
        tariffsPrice:
            expose: true
            serialized_name: tariffsPrice
            groups: [power_forecast_tariff_data]
