# src\HTEC\SmartMeteringModelBundle\Resources\config\serializer\Entity.PowerForecastBusinessDistrictTotal.yml
HTEC\SmartMeteringModelBundle\Entity\PowerForecastBusinessDistrictTotal:
        exclusion_policy: ALL
        properties:
            id:
                expose: true
                groups: [power_forecast_business_district_total]
            powerForecast:
                expose: true
                serialized_name: powerForecast
                groups: [power_forecast_business_district_total]
            businessDistrict:
                expose: true
                serialized_name: businessDistrict
                groups: [power_forecast_business_district_total]
            numberOfCustomers:
                expose: true
                serialized_name: numberOfCustomers
                groups: [power_forecast_business_district_total]
            powerAllocationInKilowattHour:
                expose: true
                serialized_name: powerAllocationInKilowattHour
                groups: [power_forecast_business_district_total]
            powerAllocationInKilowattHourPerDay:
                expose: true
                serialized_name: powerAllocationInKilowattHourPerDay
                groups: [power_forecast_business_district_total]
            dailyCharge:
                expose: true
                serialized_name: dailyCharge
                groups: [power_forecast_business_district_total]
            monthlyCharge:
                expose: true
                serialized_name: monthlyCharge
                groups: [power_forecast_business_district_total]
