parameters:
    htec.sm_model_bundle.form.config.business_district:
        name: businessDistrict
        default_options:
            data_class: HTEC\SmartMeteringModelBundle\Entity\BusinessDistrict
            csrf_protection: false
        fields:
            name:
                type: text
            city:
                type: entity
                options:
                    required: true
                    class: 'SmartMeteringModelBundle:City'
                    label: name
            manager:
                type: text
            phoneNumber:
                type: text
            address:
                type: text
            code:
                type: text