parameters:

    htec.sm_model_bundle.form.config.customer_network_data:
        name: customer_network_data
        default_options:
            data_class: HTEC\SmartMeteringModelBundle\Entity\CustomerNetworkData
            csrf_protection: false
        fields:
            customer:
                type: entity
                options:
                    required: true
                    class: 'SmartMeteringModelBundle:Customer'
                    label: name
            injectionSubstation:
                type: entity
                options:
                    required: true
                    class: 'SmartMeteringModelBundle:InjectionSubstation'
                    label: name
            powerTransformer:
                type: entity
                options:
                    required: true
                    class: 'SmartMeteringModelBundle:PowerTransformer'
                    label: name
            powerTransformerFeeder:
                type: entity
                options:
                    required: true
                    class: 'SmartMeteringModelBundle:Feeder'
                    label: name
            highTensionPole:
                type: entity
                options:
                    required: false
                    class: 'SmartMeteringModelBundle:ElectricPole'
                    label: name
            distributionTransformer:
                type: entity
                options:
                    required: false
                    class: 'SmartMeteringModelBundle:DistributionTransformer'
                    label: name
            distributionTransformerFeeder:
                type: entity
                options:
                    required: false
                    class: 'SmartMeteringModelBundle:Feeder'
                    label: name
            lowTensionPole:
                type: entity
                options:
                    required: false
                    class: 'SmartMeteringModelBundle:ElectricPole'
                    label: name