parameters:
    htec.sm_model_bundle.form.config.power_forecast_business_district_total:
        name: power_forecast_business_district_total
        default_options:
            data_class: HTEC\SmartMeteringModelBundle\Entity\PowerForecastBusinessDistrictTotal
            csrf_protection: false
        fields:
            powerForecast:
                type: entity
                options:
                    required: true
                    class: 'SmartMeteringModelBundle:PowerForecast'
                    label: powerType
            businessDistrict:
                type: entity
                options:
                    required: true
                    class: 'SmartMeteringModelBundle:BusinessDistrict'
                    label: name
            numberOfCustomers:
                type: number
            powerAllocationInKilowattHour:
                type: number
            powerAllocationInKilowattHourPerDay:
                type: number
            dailyCharge:
                type: number
            monthlyCharge:
                type: number
