parameters:

    htec.sm_model_bundle.form.config.power_transformer:
        name: power_transformer
        default_options:
            data_class: HTEC\SmartMeteringModelBundle\Entity\PowerTransformer
            csrf_protection: false
        fields:
            name:
                type: text
            code:
                type: text
            status:
                type: choice
                options:
                    required: true
                    choices:
                        "Live": "live"
                        "Offline": "offline"
                        "Repairing": "repairing"
            injectionSubstation:
                type: entity
                options:
                    required: true
                    class: 'SmartMeteringModelBundle:InjectionSubstation'
                    label: name
            outputFeeders:
                type: collection
                options:
                    required: true
                    allow_add: true
                    allow_delete: true
                    entry_type: entity
                    entry_options:
                        class: 'SmartMeteringModelBundle:Feeder'
                        label: name