# src/HTEC/ElavonModelBundle/Resources/config/serializer/Entity.User.yml
HTEC\BaseModelBundle\Entity\User:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            groups: [user, user_select, user_autocomplete, user_basic_info, user_info]
        roles:
            expose: true
            groups: [user]
        firstName:
            expose: true
            serialized_name: firstName
            groups: [user, user_select, user_autocomplete, user_basic_info, user_info]
        lastName:
            expose: true
            serialized_name: lastName
            groups: [user, user_select, user_autocomplete, user_basic_info, user_info]
        username:
            expose: true
            groups: [user, user_select, user_autocomplete, user_basic_info, user_info]
        email:
            expose: true
            groups: [user, user_info, user_basic_info]
        createdDatetime:
            expose: true
            serialized_name: createdDatetime
            groups: [user]
        status:
            expose: true
            groups: [user, user_info]