smart_metering_admin_panel_test_module_view:
    path:  /Test/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:testView }

smart_metering_admin_panel_role_module_view:
    path:  /Role/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:roleView }

smart_metering_admin_panel_admin_panel_user_module_view:
    path:  /AdminPanelUser/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:adminPanelUserView }



smart_metering_admin_panel_home_module_view:
    path:  /Home/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:homeView }

smart_metering_admin_panel_login_module_view:
    path:  /Login/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:loginView }



smart_metering_admin_panel_city_module_view:
    path:  /City/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:cityView }

smart_metering_admin_panel_business_district_module_view:
    path:  /BusinessDistrict/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:businessDistrictView }



smart_metering_admin_panel_power_purchase_module_view:
    path:  /PowerPurchase/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:powerPurchaseView }

smart_metering_admin_panel_power_source_module_view:
    path:  /PowerSource/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:powerSourceView }

smart_metering_admin_panel_customer_module_view:
    path:  /Customer/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:CustomerView }

smart_metering_admin_panel_customer_network_data_module_view:
    path:  /CustomerNetworkData/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:CustomerNetworkDataView }

smart_metering_admin_panel_customer_category_module_view:
    path:  /CustomerCategory/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:CustomerCategoryView }

smart_metering_admin_panel_appliance_type_module_view:
    path:  /ApplianceType/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:ApplianceTypeView }

smart_metering_admin_panel_appliance_module_view:
    path:  /Appliance/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:ApplianceView }

smart_metering_admin_panel_tariff_module_view:
    path:  /Tariff/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:tariffView }

smart_metering_admin_panel_power_schedule_module_view:
    path:  /PowerSchedule/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:powerScheduleView }

smart_metering_admin_panel_power_activate_deactivate_module_view:
    path:  /PowerActivateDeactivate/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:powerActivateDeactivateView }

smart_metering_admin_panel_estimated_load_module_view:
    path:  /EstimatedLoad/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:estimatedLoadView }

smart_metering_admin_panel_estimated_load_appliance_module_view:
    path:  /EstimatedLoadAppliance/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:estimatedLoadApplianceView }

smart_metering_admin_panel_estimated_consumption_module_view:
    path:  /EstimatedConsumption/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:estimatedConsumptionView }

smart_metering_admin_panel_offline_meter_reading_module_view:
    path:  /OfflineMeterReading/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:offlineMeterReadingView }

smart_metering_admin_panel_online_meter_reading_module_view:
    path:  /OnlineMeterReading/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:onlineMeterReadingView }

smart_metering_admin_panel_offline_prepaid_vend_reading_module_view:
    path:  /OfflinePrepaidVendReading/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:offlinePrepaidVendReadingView }
    
smart_metering_admin_panel_grid_meter_reading_module_view:
    path:  /GridMeterReading/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:gridMeterReadingView }
    
smart_metering_admin_panel_promotion_view:
    path:  /Promotion/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:promotionView }

smart_metering_admin_panel_power_forecast_module_view:
    path:  /PowerForecast/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:powerForecastView }

smart_metering_admin_panel_power_allocate_module_view:
    path:  /PowerAllocate/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:powerAllocateView }

smart_metering_admin_panel_power_aviability_module_view:
    path:  /PowerAviability/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:powerAviabilityView }

smart_metering_admin_panel_feeder_load_module_view:
    path:  /FeederLoad/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:feederLoadView }



smart_metering_admin_panel_feeder_module_view:
    path:  /Feeder/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:feederView }

smart_metering_admin_panel_injection_substation_module_view:
    path:  /InjectionSubstation/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:injectionSubstationView }

smart_metering_admin_panel_power_transformer_module_view:
    path:  /PowerTransformer/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:powerTransformerView }

smart_metering_admin_panel_electric_pole_module_view:
    path:  /ElectricPole/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:electricPoleView }

smart_metering_admin_panel_distribution_transformer_module_view:
    path:  /DistributionTransformer/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:distributionTransformerView }

smart_metering_admin_panel_meter_module_view:
    path:  /Meter/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleViews:meterView }


