smart_metering_admin_panel_power_schedule_filters_form_module_view:
    path:  /PowerScheduleFiltersForm/view
    defaults: { _controller: SmartMeteringAdminPanelBundle:ModuleFiltersFormViews:powerScheduleFiltersFormView }

